baseURL = "https://shanduur.github.io/"
paginate = 5
preserveTaxonomyNames = true
theme = "hugo-PaperMod"
title = "Shanduur's Blog"

[params]
ShowReadingTime = true
ShowShareButtons = true
author = "Theme PaperMod"
defaultTheme = "auto"
description = "Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod"

[params.profileMode]
enabled = false
imageTitle = "my image"
imageUrl = "#"
title = "PaperMod"

[[params.profileMode.buttons]]
name = "Archives"
url = "archives"

[[params.profileMode.buttons]]
name = "Tags"
url = "tags"

[params.homeInfoParams]
Content = """
Welcome to my blog. Most of posts here are just my opinions on the topics
that I'm really interested in.
I hope you will have fun reading the content. Cheers!
"""
Title = "Hi there 👋"

[[params.socialIcons]]
name = "twitter"
url = "https://twitter.com/shanduur"

[[params.socialIcons]]
name = "linkedin"
url = "https://pl.linkedin.com/in/mateurb98/"

[[params.socialIcons]]
name = "github"
url = "https://github.com/Shanduur/"

[[params.socialIcons]]
name = "gitlab"
url = "https://gitlab.com/Sheerley"

[[menu.main]]
name = "Archives"
url = "/archives/"
weight = 5

[[menu.main]]
name = "Tags"
url = "/tags/"
weight = 10

[taxonomies]
category = "categories"
series = "series"
tag = "tags"

[privacy.vimeo]
disabled = false
simple = true

[privacy.twitter]
disabled = false
enableDNT = true
simple = true

[privacy.instagram]
disabled = false
simple = true

[privacy.youtube]
disabled = false
privacyEnhanced = true

[services.instagram]
disableInlineCSS = true

[services.twitter]
disableInlineCSS = true
